# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=5Xv6vWwPDTKMWkpkOe4q6HcQM
TWITTER_CONSUMER_SECRET=bQblvMIPOxPinQGH18pUlGL2XdR4m8Mg4ByOPamJGY2VwzNROU
TWITTER_ACCESS_TOKEN_KEY=960294192567242753-Lmo3Hh9q92xR1SHKeF4JzlXDf9pgnyu
TWITTER_ACCESS_TOKEN_SECRET=NWqD0CnERWYsaDFPOFeFYZwSHz8Q4md6WyaZe29Q8LCuZ

