# Spotify API keys

SPOTIFY_ID=342c83923a64438ba91f467980c95e41
SPOTIFY_SECRET=5f97755660c846a88d1aa035ebf6f322


# Twitter API keys

TWITTER_CONSUMER_KEY=5Xv6vWwPDTKMWkpkOe4q6HcQM
TWITTER_CONSUMER_SECRET=bQblvMIPOxPinQGH18pUlGL2XdR4m8Mg4ByOPamJGY2VwzNROU
TWITTER_ACCESS_TOKEN_KEY=960294192567242753-Lmo3Hh9q92xR1SHKeF4JzlXDf9pgnyu
TWITTER_ACCESS_TOKEN_SECRET=NWqD0CnERWYsaDFPOFeFYZwSHz8Q4md6WyaZe29Q8LCuZ
